{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syringe Access in Your State\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Below, you will find the criminalization and authorization policies of each state.\
Alabama Facts\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Alaska Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
Arizona Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Arkansas Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prohibited from distributing syringes in this state but there are no protections for participants from being prosecuted under drug paraphernalia laws for possessing syringes.\
California Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 A CA supreme court decision in the 1970s ruled that residue is not the basis for a conviction for possession of controlled substances. Also, syringes in a sharps container are not paraphernalia- the exemption for personal possession from an SSP also applies to syringes from a pharmacy, physician, or any authorized provider.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the state and/or local jurisdictions. The approval process requires local and law enforcement consultation and specifies extra restrictions on location, eligible entities, data requirements and requires renewals.\
The operation of SSPs is constrained by requirements for services, referrals, and supplies offered.\
Colorado Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from local jurisdictions. The approval process requires law enforcement consultation.\
The operation of SSPs is constrained by requirements for services and referrals offered.\
Connecticut Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws.There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the state.\
The operation of SSPs is constrained by requirements for services and referrals offered, as well as data collection requirements.\
Delaware Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the state.\
The operation of SSPs is constrained by exchange limitations, secondary exchange limitations, requirements for services and referrals offered, and data collection requirements.\
Florida Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the local jurisdiction. The approval process specifies extra restrictions on eligible entities.\
The operation of SSPs is constrained by exchange limitations, secondary exchange limitations, requirements for referrals and supplies offered, and data collection requirements.\
Georgia Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state.\
The operation of SSPs is constrained by requirements for services offered.\
Hawaii Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the state.\
The operation of SSPs is constrained by exchange limitations and requirements for services offered.\
Idaho Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state.\
The operation of SSPs is constrained by requirements for services offered and data collection requirements.\
Illinois Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with exemption via court order for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state.\
Indiana Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the local jurisdiction. The approval process specifies extra restrictions on location and staffing.\
The operation of SSPs is constrained by requirements for services offered and data collection requirements.\
Iowa Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Kansas Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs not allowed to operate in this state.\
Kentucky Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from a local jurisdiction. The approval process specifies extra restrictions on eligible entities.\
Louisiana Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the local jurisdiction.\
Maine Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the state. The approval process specifies extra restrictions on staffing.\
The operation of SSPs is constrained by exchange limitations, requirements for referrals and services offered, and data collection requirements.\
Maryland Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized\'a0 to operate in this state, subject to an approval process from the local jurisdiction.\
The operation of SSPs is constrained by requirements for referrals and services offered.\
Massachusetts Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the local jurisdiction.\
Michigan Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
Minnesota Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating\'a0 in this state.\
Mississippi Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Missouri Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Montana Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
Nebraska Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Nevada Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state.\
The operation of SSPs is constrained by requirements for services offered.\
New Hampshire Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly allowed to operate in this state. The approval process specifies extra restrictions on eligible entities.\
The operation of SSPs is constrained by requirements for referrals and services offered and data collection requirements.\
New Jersey Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the state and local jurisdiction. The approval process specifies extra restrictions on location.\
The operation of SSPs is constrained by requirements for referrals and services offered and data collection requirements.\
New Mexico Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state.\
The operation of SSPs is constrained by requirements for referrals and services offered.\
New York Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the state. The approval process specifies extra restrictions on location.\
The operation of SSPs is constrained by requirements for referrals and services offered and data collection requirements.\
North Carolina Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is a protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state. The approval process specifies extra restrictions on eligible entities.\
The operation of SSPs is constrained by requirements for referrals and services offered and data collection requirements.\
North Dakota Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the state and local jurisdictions. The approval process specifies extra restrictions on location, staffing, and renewals.\
The operation of SSPs is constrained by requirements for referrals and services offered and data collection requirements.\
Ohio Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the local jurisdiction. The approval process requires local and law enforcement consultations.\
The operation of SSPs is constrained by referrals and services offered.\
Oklahoma Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Oregon Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
Pennsylvania Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Rhode Island Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state, subject to an approval process from the state.\
The operation of SSPs is constrained by requirements for referrals and services offered.\
South Carolina Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
South Dakota Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
Tennessee Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are allowed to operate in this state, subject to an approval process from the state and/or a local jurisdiction. The approval process specifies extra restrictions on location and renewals.\
The operation of SSPs is constrained by requirements for referrals and services and data collection requirements.\
Texas Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with no exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state, except for an authorized pilot program in Bexar county.\
Utah Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state.\
The operation of SSPs is constrained by requirements for referrals and services offered and data collection requirements.\
Vermont Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state.\
Virginia Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state.\
The operation of SSPs is constrained by requirements for services offered.\
Washington Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are explicitly authorized to operate in this state.\
West Virginia Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws with an exemption for SSP participants. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
Wisconsin Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are not included in the state\'92s drug paraphernalia laws. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not prevented from operating in this state.\
Wyoming Facts\

\f2\i Criminalization\'a0
\f1\i0 \uc0\u8232 Syringes are included in the state\'92s drug paraphernalia laws but not simple possession of a syringe. There is no protection against prosecution for drug residue on returned syringes.\

\f2\i Program Authorization
\f1\i0 \uc0\u8232 SSPs are not allowed to operate in this state.\
}